EXPO_PUBLIC_AUTH0_DOMAIN=dev-02mdr16euq2kc8xv.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=ZgklGd59JZ1Yk9iGevSXAEbdxrHbApHK
EXPO_PUBLIC_AUTH0_AUDIENCE=https://api.inkblot.com
EXPO_PUBLIC_API_BASE_URL=http://10.0.2.2:7285